<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Teks Berjalan Dashboard</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: transparent;
    }
    .marquee {
      font-weight: bold;
      font-size: 16px;
      color: black;
      white-space: nowrap;
      overflow: hidden;
      box-sizing: border-box;
      width: 100%;
      height: 30px;
    }
    .marquee span {
      display: inline-block;
      padding-left: 100%;
      animation: scroll 40s linear infinite;
    }
    @keyframes scroll {
      0%   { transform: translate(0, 0); }
      100% { transform: translate(-100%, 0); }
    }
  </style>
</head>
<body>
  <div class="marquee">
    <span>MONITORING DAN PROGRES TAGIHAN ALIH DAYA BULAN JUNI, POSISI TAGIHAN PJL OPS BULAN JUNI 2025 KEUANGAN DAERAH TANGGAL 16 JULI 2025</span>
  </div>
</body>
</html>
